{
  "manifest_version": 3,
  "name": "LinkedIn Connect Automation",
  "version": "0.1.0",

  "permissions": ["activeTab", "debugger", "storage", "alarms"],

  "action": {
    "default_popup": "src/popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content/utils.js",
        "src/content/actions.js",
        "src/content/targets.js",
        "src/content/pagination.js",
        "src/content/modals.js",
        "src/content/content.js"
      ]
    }
  ],

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  }
}
